[tox]
minversion = 3.4.0
skipsdist = True

[testenv:releasenotes]
deps =
  sphinx
  reno
  openstackdocstheme
  git+https://github.com/SUSE/suse-sphinx-theme/
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
